<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Эротический портал</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            background-color: yellow;
        }
        .wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            min-height: 40px;
            background: #333;
            font-weight: 700;
            color: #fff;
        }
        .header .offer {
            padding-left: 15px;
        }
        .header .age {
            text-align: right;
            padding-right: 15px;
            padding-left: 15px;
        }
        .header .red {
            background: #b30002;
            margin: 0 5px;
            padding: 0 5px;
            border-radius: 5px;
        }
        .footer {
            padding-bottom: 5px;
            display: block;
            background: #fff;
            color: #999;
            font-size: 16px;
            line-height: 0.8;
            text-align: center;
            z-index: 1111;
        }
        .footer a {
            color: inherit;
        }
    </style>
</head>
<body>

   <div class="wrapper">
           <div class="header">
               <div class="offer">Эротический<span class="red">портал</span></div>
               <div class="age">18+</div>
           </div>









           <div class="footer">
               Нажимая кнопку, вы активируете подписку на услугу "Эротический портал"<br>
               3 дня бесплатно, далее 20 руб./сут. <br>
               Отключить подписку вы сможете бесплатно в любой момент.<br>
               <a href="http://mob.beeline.ru/subs/eroportal/regulations">Пользовательское соглашение</a>
           </div>
   </div>

</body>
</html>