
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	
<title>Эротический портал</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html, body {
			height: 100%;
		}
		body {
			font-size: 10px;
			line-height: 1;
			font-family: -apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
			text-align: center;
			background: #000;
		}

		body,
		a {
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}

		a {
			text-decoration: underline;
		}
		.cla:after {
			content: '';
			clear: both;
			display: table;
		}
		.mpic {
			display: block;
			max-width: 100%;
			margin: 0 auto;
		}


		/* our mobile styles
		---------------------------------------------------*/
		.wrapper {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 100%;
			overflow: hidden;
			z-index: 1;
		}

		body:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: url('img/video.jpg') center center no-repeat;
			background-size: 140% auto;
			z-index: -1;
			-webkit-filter: blur(20px);
			-moz-filter: blur(20px);
			filter: blur(20px);
			margin-top: -80px;
		}
		.header {
			background: #000;
			padding: 10px 0;
			text-align: left;
			position: relative;
		}
		.logo {
			padding-left: 10px;
			position: relative;
			color: #fff;
			font-size: 16px;
			line-height: 21px;
		}
		.logo img {
			display: block;
			width: 103px;
			height: auto;
		}
		.search {
			position: absolute;
			top: 10px;
			left: 175px;
			right: 35px;
			height: 20px;
			border: 1px solid #a8a8a8;
			border-radius: 3px;
			padding-left: 5px;
			color: #a0979a;
			font-size: 10px;
			line-height: 18px;
		}
		.search:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 20px;
			background: url('img/search.jpg') center center no-repeat #d9d9d9;
			background-size: 14px auto;
		}
		.header:after {
			content: '18+';
			position: absolute;
			top: 10px;
			right: 5px;
			color: #e32600;
			font-size: 14px;
			line-height: 20px;
			font-weight: bold;
		}

		.middle-box {
			position: fixed;
			top: 50%;
			left: 0;
			width: 100%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			margin-top: -30px;
			z-index: 11;
		}
		.btn-box {}
		.btn {
			display: block;
			max-width: 480px;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			border: none;
			background: rgba(7, 20, 30, .7);
			color: #fff;
			font-size: 35px;
			line-height: 80px;
			line-height: 28vh;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			box-shadow: 0 0 50px #fff;
			position: relative;
			z-index: 1;
		}
		.btn-text {
			display: inline-block;
			padding-right: 40px;
			position: relative;
		}
		.btn-text:before {
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			height: 0;
			width: 0;
			margin-top: -20px;
			border: 20px transparent solid;
			border-right-width: 0;
			border-left-color: #fff;
		}

		.price {
			position: relative;
			color: #888;
			font-size: 17px;
			line-height: 1;
			z-index: 1;
		}
		.price-bg {
			display: inline-block;
			padding: 0 2px 2px;
			position: relative;
		}
		.price-bg:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #000;
			filter: blur(0);
		}
		.price-bg div {
			position: relative;
		}

		.footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			padding-bottom: 2px;
			background: #000;
			color: #555;
			font-size: 16px;
			line-height: 0.9;
			text-align: center;
			box-sizing: border-box;
			z-index: 20;
		}
		.footer a {
			color: inherit;
			text-decoration: underline;
		}

		.control {
			display: none;
		}
		.control img {
			display: block;
			width: 100%;
			max-width: 720px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
		}

		@media (max-height: 633px) {}

		@media (max-height: 558px) {}

		@media (max-height: 459px) {}

		/*large width*/
		@media (orientation: landscape) {}

		@media (orientation: landscape) and (max-width: 767px) {
			.middle-box {
				margin-top: 0;
			}
			.btn {
                max-width: 320px;
                line-height: 50px;
            }
            .control {
            	display: none;
            }
		}

		@media (orientation: landscape) and (max-width: 568px) { /* iphone5 */
		}
		@media (orientation: landscape) and (width: 568px) {
            body {
                width: 100%;
                height: 99%;
            }
            .wrapper {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 321px;
                overflow: hidden;
            }
            .footer {
                padding-bottom: 5px;
            }
        }
        @media (orientation: landscape) and (width: 568px) and (max-height: 319px) {
            .wrapper {
                height: 100%;
            }
            .footer {
                padding-bottom: 0;
            }
        }

		/*large width*/
		@media (orientation: landscape) and (min-width: 768px) {
			.header {
				max-width: 800px;
				margin-left: auto;
				margin-right: auto;
			}
			.btn-box {
				padding-top: 130px;
			}
		}
	</style>

<style>
.grecaptcha-badge {
    box-shadow: none !important;
}
</style>

<body>
<div class="wrapper">
	<div class="header">
		<div class="logo">Эротический портал</div>
<!--		<div class="search">Найти видео</div>-->
	</div>

	<div class="middle-box">
		<a class="btn" href="{{ url }}"><span class="btn-text">Смотреть</span></a>
		<div class="price">
			<span class="price-bg">
				<div>3 дня бесплатно, далее 20 руб./сут.</div>
			</span>
		</div>
	</div>

	<div class="footer">
		<div class="control"><img src="img/player-control.jpg" alt=""/></div>
		Нажимая кнопку, вы активируете подписку на услугу "Эротический&nbsp;портал"<br>
            3 дня бесплатно, далее 20 руб./сут. <br>
            Отключить подписку вы сможете бесплатно в любой момент.<br>
            <a href="http://mob.beeline.ru/subs/eroportal/regulations">Пользовательское соглашение</a>
	</div>
</div>


</body>
</html>