
<!DOCTYPE html
PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

<title>Видеомир18+</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	html,
	body {}

	body {
		font-size: 10px;
		line-height: 1;
		font-family: Verdana, Arial, "Times new roman", sans-serif;
		text-align: center;
		background: #000;
		color: #e2e2e2;
	}

	body,
	a {
		-webkit-text-size-adjust: none;
		text-size-adjust: none;
	}

	a {
		text-decoration: underline;
	}

	.cla:after {
		content: '';
		clear: both;
		display: table;
	}

	.mpic {
		display: block;
		max-width: 100%;
		margin: 0 auto;
	}


	/* our mobile styles
	---------------------------------------------------*/
	.wrapper {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		overflow: hidden;
	}

	.header {
		height: 62px;
		padding-top: 15px;
		position: relative;
		text-align: left;
	}

	.header img {
		max-width: 100%;
		margin-left: 7px;
	}

	.header:after {
		content: '18+';
		position: absolute;
		top: 0;
		right: 7px;
		width: 80px;
		background: url('img/menu.jpg') right center no-repeat;
		color: #f90;
		font-size: 18px;
		line-height: 62px;
	}

	.logo {
		font-size: 22px;
		color: #f90;
		padding-left: 5px;
	}

	.nav {
		margin-left: 7px;
		margin-right: 7px;
		border-top: 1px solid #f90;
		border-bottom: 1px solid #f90;
	}

	.nav-item {
		float: left;
		width: 25%;
		color: #fff;
		font-size: 17px;
		line-height: 50px;
	}

	.header-desc {
		margin-left: 7px;
		color: #ddd;
		font-size: 10px;
	}

	.middle-box {}

	.player {
		margin: 0px auto 0;
		height: 300px;
		background: #000;
		position: relative;
	}

	.player:after {
		content: '';
		position: absolute;
		right: 0;
		bottom: 30px;
		width: 229px;
		height: 40px;
		background: url('img/q.jpg') no-repeat;
		opacity: 0;
	}

	.player-bar {
		position: absolute;
		left: 0;
		right: 0;
		bottom: -1px;
		background: #1b1b1b;
		color: #1b1b1b;
		/*#e2e2e2;*/
		font-size: 11px;
		line-height: 15px;
	}

	.btn-box {
		/*position: absolute;*/
		/*left: 0;*/
		/*right: 0;*/
		/*bottom: -2px;*/
		/*top: 50%;*/
		/*transform: translateY(-50%);*/
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: -webkit-fill-available;
		height: fit-content;
		z-index: 1;
	}

	.btn {
		display: block;
		max-width: 480px;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		border: none;
		border-radius: 40px;
		border-radius: 13vh;
		background: rgba(64, 64, 64, 0.8);
		color: #fff;
		font-size: 35px;
		line-height: 80px;
		/*line-height: 26vh;*/
		font-weight: bold;
		text-align: center;
		text-decoration: none;
		box-shadow: 0px 0px 0px 3px #e1d8d3;
		margin-bottom: 5px;
		position: relative;
		z-index: 1;
	}

	.btn-text {
		display: inline-block;
		padding-right: 40px;
		position: relative;
	}

	.btn-text:before {
		content: '';
		position: absolute;
		top: 50%;
		right: 0;
		height: 0;
		width: 0;
		margin-top: -20px;
		border: 20px transparent solid;
		border-right-width: 0;
		border-left-color: #fff;
	}

	.price {
		background: #000;
		color: #fff;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Open Sans", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		font-size: 17px;
		line-height: 1;
		display: inline-block;
		padding: 0 2px 2px;
	}



	.player-title {
		background: #1b1b1b;
		border-bottom: 1px solid #070707;
		padding: 35px 10px 12px;
		position: relative;
		color: #bababa;
		font-size: 18px;
		text-align: left;
	}

	.player-title:after {
		content: '159';
		position: absolute;
		top: 50%;
		right: 7px;
		padding-right: 26px;
		background: url('img/like.jpg') right center no-repeat;
		line-height: 24px;
		margin-top: -12px;
	}

	.meta {
		padding: 10px;
		text-align: left;
		background: url('img/bgmin.png') repeat;
	}

	.rating {}


	.tags {
		margin: 10px 0;
	}

	.tags-label {
		color: #e2e2e2;
		font-size: 16px;
	}

	.tag {
		display: inline-block;
		background: rgba(0, 0, 0, .35);
		border: 1px solid #2d2d2d;
		border-radius: 5px;
		color: #f90;
		font-size: 15px;
		line-height: 20px;
		padding: 3px 10px;
	}

	.tags-sm .tags-label {
		font-size: 13px;
	}

	.tag-sm {
		color: #f90;
	}

	.desc {
		color: #e2e2e2;
		;
		font-size: 14px;
		line-height: 17px;
	}

	.footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		padding-bottom: 2px;
		background: #1d1e22;
		color: #666;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Open Sans", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		font-size: 16px;
		line-height: 0.9;
		text-align: center;
		box-sizing: border-box;
		z-index: 2;
	}

	.footer a {
		color: inherit;
		text-decoration: underline;
	}

	@media (max-height: 558px) {
		.player {
			height: 260px;
		}

		.player-title {
			display: none;
		}
	}

	@media (max-height: 459px) {
		.player {
			height: 220px;
		}
	}

	@media (max-width: 359px) {
		.header img {
			width: 220px;
		}
	}

	@media (orientation: portrait) and (min-height: 700px) {
		.player {
			height: 350px;
		}
	}

	/*large width*/
	@media (orientation: landscape) {}

	@media (orientation: landscape) and (max-width: 767px) {
		.header img {
			width: 180px;
		}

		.player {
			max-width: 480px;
			height: 120px;
			margin-left: auto;
			margin-right: auto;
		}

		.player:after {
			content: none;
		}

		.btn-box {}

		.btn {
			max-width: 320px;
			line-height: 50px;
		}

		.player-bar,
		.price {
			background: none;
		}

		.nav,
		.meta {
			display: none;
		}
	}

	@media (orientation: landscape) and (max-width: 568px) {

		/* iphone5 */
		.player {
			height: 85px;
		}
	}

	@media (orientation: landscape) and (width: 568px) {
		body {
			width: 100%;
			height: 99%;
		}

		.wrapper {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 321px;
			overflow: hidden;
		}

		.footer {
			padding-bottom: 5px;
		}
	}

	@media (orientation: landscape) and (width: 568px) and (max-height: 319px) {
		.wrapper {
			height: 100%;
		}

		.footer {
			padding-bottom: 0;
		}
	}

	/*large width*/
	@media (orientation: landscape) and (min-height: 500px) {

		.header,
		.middle-box,
		.nav {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}

		.player {
			height: 350px;
		}

		.btn-box {
			padding-top: 0;
		}
		.btn {
			line-height: 160px;
		}
	}

	@media (orientation: landscape) and (max-width: 567px) {

		.btn-box{
			/*top: 29%;*/
		}
	}
</style>

<style>
.grecaptcha-badge {
box-shadow: none !important;
}
</style>

<body>
<div class="wrapper">
	<div class="header">
		<div class="logo">Видеомир18+</div>
		<div class="header-desc">Каталог видео для взрослых</div>
	</div>
	<div class="nav cla">
		<div class="nav-item">Видео</div>
		<div class="nav-item">Новое</div>
		<div class="nav-item">Модели</div>
		<div class="nav-item">Горячее</div>
	</div>

	<div class="middle-box">
		<div class="player">
			<div class="btn-box">
				<a class="btn" href="{{ url }}"><span class="btn-text">Смотреть</span></a>
				<div class="price">
					<span class="price-bg">3 дня бесплатно, далее 20 руб./сут.</span>
				</div>
			</div>
			<div class="player-bar"><i>&nbsp;</i></div>
		</div>

		<div class="meta">
			<div class="rating"><img class="mpic" src="img/rating.jpg" alt="" /></div>
			<div class="tags">
				<span class="tags-label">Категории:</span>
				<span class="tag">Домашнее</span>
				<span class="tag">HD видео</span>
				<span class="tag">Частное</span>
			</div>

		</div>
	</div>

	<div class="footer">Нажимая кнопку, вы активируете подписку на услугу "Видеомир18+"<br>
		3 дня бесплатно, далее 20 руб./сут. <br>
		Отключить подписку вы сможете бесплатно в любой момент.<br>
		<a href="http://mob.beeline.ru/subs/videomir/regulations">Пользовательское соглашение</a></div>
</div>


</body>

</html>