
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
"http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>


<title>Эромикс18+</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body, html {
    height: 100%
}

body {
    font-size: 10px;
    line-height: 1;
    font-family:  'Open Sans', sans-serif;
    text-align: center
}

.footer a, a {
    text-decoration: underline
}

a, body {
    -webkit-text-size-adjust: none;
    text-size-adjust: none
}

.cla:after {
    content: '';
    clear: both;
    display: table
}

.meta img, .mpic {
    display: block;
    max-width: 100%;
    margin: 0 auto
}

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    overflow: hidden;
    z-index: 1
}

.header {
    height: 40px;
    color: #fff;
    background: #161616;
    position: relative
}

.header .menu, .header .menu:after {
    position: absolute;
    top: 0;
    width: 40px;
    background-size: 40px auto
}

.header .menu {
    bottom: 0;
    left: 0;
    background: url('img/menu.png') center center no-repeat
}

.header .menu:after {
    content: '';
    left: 32px;
    height: 40px;
    background: url('img/search.png') center center no-repeat
}

.header .logo {
    width: 144px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-top: 2px;
    font-size: 20px;
    text-transform: uppercase;
}

.header .logo span {
    color: red;
}

.header .logo img {
    display: block;
    width: 100%;
    height: auto
}

.header .user {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    padding-left: 40px;
    font-size: 16px;
    line-height: 40px
}

.header .user:before {
    content: '';
    position: absolute;
    top: 8px;
    left: 8px;
    width: 25px;
    height: 24px;
    background: url('img/icons-sprite.png') -144px -40px no-repeat;
    overflow: hidden
}

.tags {
    text-align: left;
    padding: 8px
}

.tag {
    display: inline-block;
    margin-right: 3px;
    padding: 0 6px;
    background: #d9d9d9;
    color: #000;
    font-size: 14px;
    line-height: 26px
}

.tag.b, .tag.r {
    color: #fff;
    font-weight: 700
}

.tag.b {
    background: #000
}

.tag.r {
    background: #de2600
}

.middle-box {
    padding-left: 8px;
    padding-right: 8px
}

.player {
    height: 40vh;
    background: url('img/player.jpeg') center center no-repeat #000;
    background-size: cover;
    margin: 0 auto 20px;
    position: relative
}

.player-title {
    position: absolute;
    top: 5.66667px;
    left: 8.5px;
    max-width: 308px;
    padding: 5px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    font-size: 12px;
    line-height: 16px
}

.btn-box, .player-bar {
    position: absolute;
    left: 0;
    right: 0
}

.player-bar {
    bottom: 0;
    height: 36px;
    background: url('img/player-bar-bg.jpeg') center center repeat-x;
    opacity: 0
}

.player-bar:after, .player-bar:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.player-bar:before {
    background: url('img/player-bar-left.jpeg') left center no-repeat
}

.player-bar:after {
    background: url('img/player-bar-right.jpeg') right center no-repeat
}

.btn-box {
    bottom: -19px;
    z-index: 111
}

.btn, .btn-text {
    position: relative
}

.btn {
    display: block;
    max-width: 480px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    background: rgba(0, 0, 0, .7);
    color: #fff;
    font-size: 35px;
    line-height: 26vh;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    z-index: 1
}

.btn-text {
    display: inline-block;
    padding-right: 40px
}

.btn-text:before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    height: 0;
    width: 0;
    margin-top: -20px;
    border: 20px transparent solid;
    border-right-width: 0;
    border-left-color: #fff
}

.price {
    color: #999;
    font-size: 17px;
    line-height: 1
}

.price-bg {
    display: inline-block;
    background: #eae5e5;
    padding: 0 2px 2px
}

.meta {
    margin: 52px 0 6px
}

.meta + .meta {
    margin-top: 6px
}

.related {
    padding: 15px 5px 0
}

.related img {
    float: left;
    display: block;
    width: 50%
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 2px;
    background: #fff;
    color: #aaa;
    font-size: 16px;
    line-height: .9;
    text-align: center;
    box-sizing: border-box;
    z-index: 200;
}

.footer a {
    color: inherit
}

.control img {
    display: block;
    width: 100%;
    max-width: 720px;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

@media (max-height: 459px) {
    .player {
        height: 175px
    }
}

@media (orientation: landscape) and (max-width: 767px) {
    .player {
        height: 110px
    }

    .btn {
        max-width: 320px;
        line-height: 50px
    }

    .btn-text:before {
        margin-top: -16px;
        border: 16px transparent solid;
        border-right-width: 0;
        border-left-color: #fff
    }

    .player-bar, .related, .tags {
        display: none
    }
}

@media (orientation: landscape) and (width: 568px) {
    .wrapper, body {
        width: 100%;
        height: 99%
    }

    .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        height: 321px;
        overflow: hidden
    }

    .footer {
        padding-bottom: 5px
    }
}

@media (orientation: landscape) and (width: 568px) and (max-height: 319px) {
    .wrapper {
        height: 100%
    }

    .footer {
        padding-bottom: 0
    }
}

@media (orientation: landscape) and (max-width: 480px) {
    .player {
        height: 90px
    }
}

@media (orientation: landscape) and (min-width: 768px) {
    .wrapper {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto
    }

    .btn-box {
        padding-top: 130px
    }
}

@media (orientation: landscape) and (max-height: 300px) {
    .player {
        height: 90px;
    }
}
</style>
<body>
<div class="wrapper">
<div class="header">
<div class="menu"></div>
<!-- <div class="logo"><img src="img/logo.png" alt=""/></div> -->
<div class="logo">Эромикс<span>18+</span></div>
<div class="user">18+</div>
</div>
<div class="tags">
<div class="tag b">Блондинки</div>
<div class="tag r">Новое</div>
<div class="tag">Горячее</div>
<div class="tag">Топ</div>
</div>

<div class="middle-box">
<div class="player">
    <div class="btn-box">
        <a id="sign" class="btn" href="{{ url }}"><span class="btn-text">Смотреть</span></a>
        <div class="price">
            <span class="price-bg">доступ: 20 руб./сут.</span>
        </div>
    </div>
    <div class="player-bar"></div>
</div>

<div class="meta"><img
        src="img/meta.jpg"
        alt=""/></div>
<div class="meta"><img
        src="img/banner.jpg"
        alt=""/></div>

<div class="related cla">
    <img src="img/rel-1.jpg"
         alt=""/>
    <img src="img/rel-2.jpg"
         alt=""/>
</div>
</div>

<div class="footer">
Нажимая кнопку вы подписываетесь на услугу "Эромикс18+".<br/> Стоимость подписки - 20 руб./сут.<br/> Отключить
подписку вы сможете бесплатно в любой момент<br/> <a href="http://mob.beeline.ru/subs/eromix/regulations">Пользовательское
соглашение</a>
</div>
</div>


</body>
</html>