<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Эротический портал</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
        }
        body {
            display: flex;
            flex-direction: column;
            /*justify-content: space-between;*/
            font-family: 'Open Sans', Arial, sans-serif;
            /*-webkit-text-size-adjust: 100%;*/
            /*height: 100%;*/
            max-width: 800px;
            margin: 0 auto;

        }
        .header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            min-height: 40px;
            background: #333;
            font-weight: 700;
            color: #fff;
            /*height: 9%;*/
            /*margin-bottom: 1%;*/
        }
        .header .offer {
            padding-left: 15px;
        }
        .header .age {
            text-align: right;
            padding-right: 15px;
            padding-left: 15px;
        }
        .header .red {
            background: #b30002;
            margin: 0 5px;
            padding: 0 5px;
            border-radius: 5px;
        }
        .center {
            /*height: 58.911vmin;*/
            height: 45vh;
            position: relative;
            background-image: url(img/video.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom;
            display: none;
        }
        .center__wrap {
            /*margin-bottom: auto;*/
        }
        .center__top {
            position: absolute;
            top: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            background: rgba(0, 0, 0, .4);
            color: #fff;
            padding: 5px 5px 5px 10px;
        }
        .center__top-left {
            display: flex;
            align-items: center;
        }
        .center__news , .center__popular {
            background: rgba(0, 0, 0, .1);
            padding: 2px 5px;
            border-radius: 5px;
            border: 1px solid #d3d3d3;
        }
        .center__top-right {
            display: flex;
            align-items: center;
        }
        .center__time, .center__views {
            padding-left: 24px;
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 20px auto;
            font-size: 14px;
            line-height: 24px;
        }
        .center__time {
            background-image: url('img/clock.png');
        }
        .center__views {
            background-image: url('img/eye.png');
            margin-left: 8px;
        }

        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 320px;
            height: 25%;
            min-height: 55px;
            display: flex;
            align-items: center;
            background: rgba(0, 0, 0, .6);
            justify-content: center;
            text-decoration: none;
            border-radius: 80px;
            font-size: 35px;
            color: #fff;
            font-weight: 700;
            border: 2px solid #fff;
            z-index: 999;
        }
        .btn .text {

        }
        .btn .icon {
            display: flex;
            position: relative;

        }
        .btn .icon:before {
            content: '';
            border: 15px transparent solid;
            border-right-width: 0;
            border-left-color: #fff;
            margin-left: 16px;
        }
        .price {
            display: flex;
            z-index: 999;
            width: 100%;
            padding: 0 5px 3px;
            color: #999;
            font-size: 17px;
            line-height: 1;
            justify-content: center;
            align-items: center;
            /*margin-bottom: 35px;*/
            margin-bottom: 3vh;
        }
        .price-fill {
            background: #e8e5e5;
        }

        .related {
            display: flex;
            width: 100%;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
        .rel {
        }
        .rel img {
            width: 100%;
            height: 100%;
        }
        .footer {
            position: relative;
            padding-bottom: 5px;
            display: block;
            background: #fff;
            color: #999;
            font-size: 16px;
            line-height: 0.8;
            text-align: center;
            z-index: 1111;
            display: none;
        }
        .footer a {
            color: inherit;
        }

        @media (max-height: 510px) and (orientation: landscape){
            .center {
                height: 35vh;
            }
            .related {
                display: none;
            }

        }

        @media (min-height: 570px) {
            .center {
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }

        @media (max-height: 600px)
        and (orientation: portrait) {
            .center {
                height: 35vh;
            }
        }


    </style>
</head>
<body>


<div class="center__wrap">
<div class="header">
    <div class="offer">Эротический<span class="red">портал</span></div>
    <div class="age">18+</div>
</div>
    <div class="center">




        <div class="center__top">
            <div class="center__top-left">
                <span class="center__news">Новинки</span>
                <span class="center__popular">Популярное</span>
            </div>
            <div class="center__top-right">
                <div class="center__time">Вчера</div>
                <div class="center__views">11568</div>
            </div>
        </div>

        <a href="{{ url }}" class="btn">
            <span class="text">Смотреть</span>
            <span class="icon"></span>
        </a>


    </div>

    <div class="price">
        <div class="price-fill">3 дня бесплатно, далее 20 руб./сут.</div>
    </div>

    <div class="related">
        <div class="rel"><img src="img/rel-1.jpg" alt=""></div>
        <div class="rel"><img src="img/rel-2.jpg" alt=""></div>
        <div class="rel"><img src="img/rel-3.jpg" alt=""></div>
    </div>
</div>

<div class="footer">
    Нажимая кнопку, вы активируете подписку на услугу "Эротический портал"<br>
    3 дня бесплатно, далее 20 руб./сут. <br>
    Отключить подписку вы сможете бесплатно в любой момент.<br>
    <a href="http://mob.beeline.ru/subs/eroportal/regulations">Пользовательское соглашение</a>
</div>





</body>
</html>