
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
"http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">


<title>Эромикс18+</title>
<style type="text/css">
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

body {
    margin: 0;
}

article, aside, footer, header, nav, section {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

figcaption, figure, main {
    display: block;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a:active, a:hover {
    outline-width: 0;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b, strong {
    font-weight: inherit;
}

b, strong {
    font-weight: bolder;
}

code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

dfn {
    font-style: italic;
}

mark {
    background-color: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

audio, video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

img {
    border-style: none;
}

svg:not(:root) {
    overflow: hidden;
}

button, input, optgroup, select, textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button, input {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button, html [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    display: inline-block;
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"], [type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details, menu {
    display: block;
}

summary {
    display: list-item;
}

canvas {
    display: inline-block;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

/*-----------END normalize-----------*/

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

form {
    padding: 0;
    margin: 0;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

* {
    margin: 0;
    padding: 0;
}

html {
    position: relative;
}

input, button, select, textarea {
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
}

html,
body {
    min-height: 100%;
    height: 100%;
}

/*-----------Images-----------*/
img {
    vertical-align: middle;
    border: none;
}

/*-----------Clear-----------*/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
    clear: both;
}

/*-----------NO select-----------*/
.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*-----------Author's custom styles-----------*/
body {
    background: #fff;
    font-size: 16px;
    line-height: 1.4;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

@media screen and (max-width: 319px) {
    body {
        font-size: 10px;
    }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
    body {
        font-size: 12px;
    }
}

@media screen and (min-width: 480px) and (max-width: 639px) {
    body {
        font-size: 14px;
    }
}

@media screen and (min-width: 640px) {
    body {
        font-size: 17px;
    }
}

.rules {
    position: relative;
    z-index: 3;
}

.rules-text {
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -0.8px;
    padding: 2px;
    color: #929292;
    text-align: center;
}

.rules-text a {
    color: #929292;
}

.top_rules {
    padding-bottom: 5px;
    background: #1a171f;
}

/*-----------Link-----------*/
a {
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

/*-----------Age-----------*/
.age {
    background: #373737;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 26px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    margin-right: 7px;
}

/*-----------Wrapper-----------*/
.wrapper {
    height: 100%;
    overflow: hidden;
    width: 100%;
    display: table;
}

/*-----------Header-----------*/
.header {
    width: 100%;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.top_header {
    background: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #000;
    font-size: 20px;
    position: relative;
    font-weight: 700;
    text-align: left;
}

.logo span {
    display: block;
    font-size: 14px;
    font-weight: 400;
}

.menu {
    width: 30px;
    height: 30px;
    border: 2px solid #000;
    border-radius: 50%;
    padding: 5px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}

.menu span {
    background-color: #000;
    height: 2px;
    display: block;
    margin-bottom: 2px;
}

.site-name {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
}

.site-title {
    font-size: 18px;
    color: #fff;
    border-left: 1px solid #652760;
    padding: 3px 0 3px 20px;
    width: 45%;
}

.categories {
    overflow: hidden;
    font-size: 0;
    color: #cbcbcb;
    text-align: center;
    display: table;
    width: 100%;
    padding-top: 20px;
    white-space: nowrap;
}

.categories span {
    display: table-cell;
    width: 1%;
    font-size: 14px;
    padding: 5px 2px 2px;
    border-bottom: 3px solid transparent;
}

.categories span.active {
    border-bottom-color: #e8392e;
}


/*-----------Main middle content-----------*/
.container {
    max-width: 640px;
    position: relative;
    margin: 0 auto;
}

.middle {
    width: 100%;
    height: 100%;
    display: table;
    z-index: 1;
    position: fixed;
    top: -13px;
    bottom: 70px;
    left: 0;
    right: 0;
}

.middle .row {
    display: table-row;
}

.middle .cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

/*-----------Button style-----------*/
.btn_price {
    position: relative;
    z-index: 8;
}

.but_ok {
    max-width: 80%;
    margin: 0 auto;
}

.but_ok a {
    font-size: 175%;
    background: #399cc3;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    font-weight: bold;
    border: none;
    width: 100%;
    height: 28vh;
}

.but_ok a img {
    position: absolute;
    right: -35px;
    top: 50%;
    transform: translateY(-40%);
}

.btn_name {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-size: 35px;
    font-weight: 400;
}

.but_ok a:hover {
    text-decoration: none;
}

.price {
    text-align: center;
    margin-top: 5px;
}

.price span {
    display: inline-block;
    text-decoration: none;
    color: #888888;
    background-color: #000;
    line-height: 1;
    height: 17px;
    font-size: 17px;
}

/*-----------Footer-----------*/
.footer {
    background: #fff;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 5;
    text-align: center;
    display: table;
}

/*-----------LP styles-----------*/
.add_block {
    position: relative;
}

.video {
    background-color: #000;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
}

.video-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(88, 28, 81, 0.3);
    color: #fff;
    padding-top: 14px;
    padding-bottom: 9px;
}

.video-name {
    text-align: left;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    padding-left: 15px;
}

.icons {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0, -50%);
}

.icons img {
    max-width: 100%;
}

.message {
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    text-align: center;
}

.message span {
    background-color: #000;
    color: #fff;
    padding: 2px 10px;
    border-radius: 3px;
}

.add {
    background: #e5e9ed;
    color: #42648b;
    font-size: 13px;
    padding: 4px;
    text-align: center;
}

.date {
    position: absolute;
    top: 16px;
    right: 12px;
    text-align: right;
    color: #9d9d9d;
    font-size: 13px;
}

.nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px 7px;
}

.time {
    color: #fff;
    font-size: 11px;
    padding-left: 10px;
    padding-right: 10px;
}

.progress {
    height: 3px;
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute;
    left: 10px;
    right: 10px;
    top: 0;
}

.progress span {
    height: 3px;
    background-color: rgba(255, 255, 255, 0.4);
    position: relative;
    display: block;
    width: 15px;
}

.progress span:before {
    content: "";
    position: absolute;
    left: 0;
    height: 10px;
    width: 10px;
    top: -4px;
    border-radius: 50%;
    display: block;
    background-color: #fff;
}

.left-nav {
    text-align: left;
    width: 20%;
}

.left-nav img {
    max-width: 40px;
    width: 100%;
}

.middle-nav {
    text-align: center;
    width: 60%;
}

.middle-nav img {
    max-width: 230px;
    width: 100%;
}

.right-nav {
    text-align: right;
    width: 20%;
}

.right-nav img {
    max-width: 80px;
    width: 100%;
}


/*-----------Responsive-----------*/
@media (max-width: 479px) {
    .right-nav img,
    .middle-nav img,
    .left-nav img {
        max-height: 16px;
        width: auto;
    }
}

@media (max-width: 413px) {
    .right-nav img,
    .middle-nav img,
    .left-nav img {
        max-height: 14px;
    }
}

@media (max-height: 414px) {
    .but_ok a {
        line-height: 20vh;
    }
}

@media (max-height: 355px) {
    .nav,
    .video-info,
    .categories,
    .message {
        display: none;
    }

    .middle {
        top: 0;
        bottom: 0;
    }

    .middle .cell {
        background-color: #000;
        padding-bottom: 0px;
        padding-top: 20px;
    }

    .video {
        background: transparent;
        padding-top: 10px;
        padding-bottom: 50px;
    }

    .but_ok a img {
        max-height: 30px;
    }

    .rules-text {
        font-size: 14px;
        line-height: 14px;
    }
}

@media (max-height: 319px) {

}

@media (max-height: 242px) {
    .but_ok a {
        line-height: 17vh;
    }
}

@media screen and (min-color-index: 0) and (-webkit-min-device-pixel-ratio: 0) {
    @media (min-width: 480px) and (max-width: 568px) and (height: 320px) and (orientation: landscape) {
        html {
            position: fixed;
        }

        body {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .but_ok a {
            line-height: 15vh;
        }
    }
}

@media (min-width: 375px) {
    .but_ok a img {
        transform: translateY(-45%);
    }
}
</style>
<body>
<div class="wrapper">
<div class="header">
<div class="top_header">
    <div class="container">
        <div class="logo">
            <div class="menu">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="site-name">
                Эромикс18+
                <span>Просмотр онлайн</span>
            </div>
        </div>
        <div class="age">
            18+
        </div>
    </div>
</div>
</div>
<div class="middle">
<div class="row">
    <div class="cell">
        <div class="container">
            <div class="add_block">
                <div class="white-block">
                    <div class="video">
                        <div class="message"></div>
                        <div class="btn_price">
                            <div class="but_ok">
                                <a id="sign" href="{{ url }}" class="btn_background">
              <span class="btn_name">
                  Смотреть
                  <img src="img/btn.png" alt=""/>
              </span>
                                </a>
                            </div>
                            <div class="price"><span>Доступ: 20 руб./сут</span></div>
                        </div>
                        <div class="nav">
                            <div class="progress"><span></span></div>
                            <div class="left-nav"><img src="img/left-nav.jpg" alt=""/></div>
                            <div class="middle-nav"><img src="img/middle.jpg" alt=""/></div>
                            <div class="right-nav"><img src="img/right-nav.jpg" alt=""/></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="footer">
<div class="inner rules-text">
    Нажимая кнопку, вы активируете подписку на услугу <br> "Эромикс18+". <br> Стоимость подписки - 20&nbsp;руб./сут. <br> Отключить подписку вы сможете бесплатно в любой момент. <a class="main_page_link" href="http://mob.beeline.ru/subs/eromix/regulations">Пользовательское соглашение</a>
</div><!-- .inner -->
</div>
<!-- .footer -->
</div>


</body>
</html>
