
<!DOCTYPE html
PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

<title>Эромикс18+</title>

<style>
.grecaptcha-badge {
box-shadow: none !important;
}
</style>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {}

body {
	font-size: 10px;
	line-height: 1;
	font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
		Droid Sans, Helvetica Neue, sans-serif;
	text-align: center;
	background: #efefef;
	color: #000;
}

body,
a {
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}

a {
	text-decoration: underline;
}

.cla:after {
	content: "";
	clear: both;
	display: table;
}

.mpic {
	display: block;
	max-width: 100%;
	margin: 0 auto;
}

/* our mobile styles
---------------------------------------------------*/
.wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
}

.header {
	background: #efefef;
	padding: 10px 15px;
	position: relative;
	margin-bottom: 10px;
	height: 60px;
}

.img {
	display: inline-block;
	float: left;
}

.left {
	color: #707070;
	float: left;
}

.center{
	position: absolute;
left: 0;
right: 0;
bottom: 0;
background: #000;

}

.right {
	color: #707070;
	float: right;
}

.logo {
	font-family: Open Sans, sans-serif;
	padding-left: 49px;
	color: #000;
	font-size: 22px;

	font-weight: bold;
	text-align: left;
	position: relative;
}

.logo span {
	position: absolute;
	font-size: 15px;
	bottom: -13px;
	left: 50px;
}

.menu {
	position: absolute;
	top: 10px;
	right: 15px;
	width: 35px;
	height: 35px;
	background: #353535;
	border-radius: 50%;
	color: #fff;
	font-size: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.middle-box {
	background: #000;
	width: 100%;
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
	left: 0;
	right: 0;
}

.title {
	color: #fff;
	font-size: 18px;
	line-height: 1;
	font-weight: bold;
	text-align: left;
	padding: 5px;
	margin-bottom: 5px;
}

.player {
	margin: 0 auto;
	height: 290px;
	background: #000;
	overflow: hidden;
	position: relative;
}

.player:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	background-size: cover;
	filter: blur(6px);
}

.player-bar {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	padding: 0 15px 35px;
	font-size: 12px;
}

.btn-box {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	transform: translateY(-50%);
	z-index: 1;
	color: #707070;
	font-size: 17px;
	font-family: "Open Sans", sans-serif;
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80%;
	max-width: 380px;
	margin: 0 auto 3px;
	background-color: #399cc3;
	min-height: 48px;
	height: 100%;
	border: none;
	border-radius: 200px;
	text-decoration: none;
	position: relative;
	overflow: hidden;
	line-height: 120px;
}

.btn img {
	vertical-align: sub;
}

.btn-text {
	font-size: 35px;
	color: #fff;
	font-family: "Open Sans", Arial, sans-serif;
	line-height: 120px;
	font-weight: bold;
	text-transform: uppercase;
}

.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 2px;
	background: #efefef;
	font-family: "Open Sans", Arial, sans-serif;
	color: #aaa;
	font-size: 16px;
	line-height: 0.9;
	text-align: center;
	box-sizing: border-box;
}

.footer a {
	color: inherit;
	text-decoration: underline;
}

@media (max-height: 558px) {
	.player {
		height: 220px;
	}
}

@media (min-width: 330px){
	.player-bar{
		padding: 0 15px 40px;
	}
}

@media (max-width: 359px) {}

@media (max-height: 459px) {
	.player {
		height: 220px;
	}

	.title {
		display: none;
	}
}

/*large width*/
@media (orientation: landscape) {}

@media (orientation: landscape) and (max-height: 550px) {
	.header {
		height: 40px;
	}

	.player {
		max-width: 480px;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.middle-box {
		position: static;
		transform: none;
		height: 100%;
	}

	.btn{
		margin-top: -70px;
	}

	.btn,
	.btn-text {
		line-height: 80px;
	}

	.footer {
		position: absolute;
	}
}

@media (orientation: landscape) and (max-width: 666px) {

	.btn,
	.btn-text {
		line-height: 50px;
	}
}

@media (orientation: landscape) and (max-width: 567px) {

	.btn,
	.btn-text {
		line-height: 40px;
	}

	.btn{
		margin-top: -110px;
	}

	.player {
		height: 250px;
	}
}

@media (orientation: landscape) and (max-width: 480px) {}

/*large width*/
@media (orientation: landscape) and (min-height: 551px) {

	.header,
	.middle-box,
	.top,
	.rel {
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
	}

	.player {
		max-width: 800px;
		height: 420px;
	}

	.btn-box {}

	.rel-item {
		float: left;
		width: 50%;
		padding: 5px;
	}
}

@media (orientation: landscape) and (max-height: 300px) {
		.btn-box {
			top: 40%;
		}
	}
</style>

<body>
<div class="wrapper">
	<div class="header">
		<div class="img"><img src="img/menu.png" height="35" alt="" /></div>
		<div class="logo">Эромикс18+
			<span>Просмотр онлайн</span>
		</div>
		<div class="menu">18+</div>

	</div>

	<div class="middle-box">

		<div class="player">
			<div class="btn-box">
				<a class="btn" href="{{ url }}"><span class="btn-text">Смотреть</span>
					<img src="img/play.png" alt="" />
				</a>
				доступ: 20 руб./сут.
			</div>
			<div class="player-bar">
				<div class="center">
					<img class="mpic" src="img/player.png" alt="">
				</div>
			</div>
		</div>


	</div>



	<div class="footer">Нажимая кнопку, вы активируете подписку на услугу "Эромикс18+". <br />
		Стоимость подписки - <span style="white-space: nowrap">20&nbsp;руб./сут.</span> <br />
		Отключить подписку вы можете бесплатно в любой момент. <br />
		<a href="http://mob.beeline.ru/subs/eromix/regulations">Пользовательское соглашение</a></div>
</div>


</body>

</html>