
<!DOCTYPE html
PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

<title>Видеомир18+</title>


<style>
.grecaptcha-badge {
box-shadow: none !important;
}
</style>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {}

body {
    font-size: 10px;
    line-height: 1;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
        Droid Sans, Helvetica Neue, sans-serif;
    text-align: center;
    background: #1b1b1b;
    color: #666;
}

body,
a {
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

a {
    text-decoration: underline;
}

.cla:after {
    content: "";
    clear: both;
    display: table;
}

.mpic {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

/* our mobile styles
---------------------------------------------------*/
.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.top {
    padding: 2px;
    background: #1b1b1b;
    font-family: "Open Sans", Arial, sans-serif;
    color: #777;
    font-size: 9px;
}

.top a {
    color: inherit;
}

.header {
    background: #1b1b1b;
    padding: 10px 15px;
    position: relative;
    margin-bottom: 10px;
    box-shadow: 1px 0px 5px rgba(255, 255, 255, 0.5);
}

.logo {
    background: url("img/logo.png") left center no-repeat;
    padding-left: 49px;
    color: #fff;
    font-size: 16px;
    line-height: 39px;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
}

.menu {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 50px;
    height: 39px;
    background: url("img/menu.png") center center no-repeat #f90;
}

.menu:after {
    content: "18+";
    position: absolute;
    top: 0;
    right: 100%;
    margin-right: 10px;
    color: #fff;
    font-size: 18px;
    line-height: 39px;
}

.search {
    margin-top: 10px;
    padding: 0 15px;
    background: #363636;
    border-radius: 4px;
    color: #b8b8b8;
    font-size: 16px;
    line-height: 34px;
    text-align: left;
    position: relative;
}

.search:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
    background: url("img/search.png") center center no-repeat;
}

.middle-box {
    background: #1b1b1b;
}

.title {
    color: #fff;
    font-size: 18px;
    line-height: 1;
    font-weight: bold;
    text-align: left;
    padding: 5px;
    margin-bottom: 5px;
}

.player {
    margin: 0 auto;
    height: 290px;
    background: #000;
    overflow: hidden;
    position: relative;
}

.player:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    background-size: cover;
    filter: blur(6px);
}

.player-bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
}

.btn-box {
    position: absolute;
    bottom: 57px;
    left: 0;
    right: 0;
    margin-top: -85px;
    z-index: 1;
}

.btn {
    display: block;
    max-width: 480px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 40px;
    border-radius: 13vh;
    background: #404040;
    background-size: 40px auto;
    color: #fff;
    font-size: 35px;
    line-height: 80px;
    line-height: 120px; /*26vh*/
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-decoration: none;
    position: relative;
    z-index: 1;
}

.btn-text {
    line-height: 80px;
    line-height: 26vh;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    padding-right: 7px;
    margin-right: -7px;
    line-height: 1;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 0 1px #333;
}

.btn-cancel {
    display: inline-block;
    border-radius: 4px;
    font-family: "Open Sans", sans-serif;
    color: #777;
    font-size: 17px;
    text-decoration: none;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.video-info {
    background: #1b1b1b;
    padding: 8px;
    text-align: left;
}

.likes {
    position: relative;
    margin-bottom: 10px;
    text-align: center;
    margin: 0px auto;
}

.likes img {}

.video-info li {
    color: #f90;
    font-size: 16px;
    line-height: 20px;
}

.video-info li strong {
    color: #fff;
    font-weight: bold;
}

.rel:after {
    content: "";
    clear: both;
    display: table;
}

.rel-item {
    padding: 5px 0;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2px;
    background: #1b1b1b;
    font-family: "Open Sans", sans-serif;
    color: #555;
    font-size: 16px;
    line-height: 1;
    text-align: center;
    box-sizing: border-box;
    z-index: 2;
}

.footer a {
    color: inherit;
    text-decoration: underline;
}

@media (max-height: 558px) {
    .player {
        height: 220px;
    }
}

@media (max-width: 359px) {
    .menu {
        position: absolute;
        top: 10px;
        right: 15px;
        width: 50px;
        height: 39px;
        background: none;
    }

    .menu:after {
        content: "18+";
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 10px;
        color: #fff;
        font-size: 18px;
        line-height: 39px;
    }
}

@media (max-height: 459px) {
    .search {
        display: none;
    }

    .player {
        height: 220px;
    }

    .title {
        display: none;
    }

}

@media (max-width:374px) {
    .player-bar {
        width: 320px;
        margin: 0px auto;
    }

    .btn-box {
        bottom: 52px;
    }
}

@media (orientation: portrait) and (min-height: 700px) {
    .btn {
        line-height: 180px;
    }
}

/*large width*/
@media (orientation: landscape) {

    .header,
    .middle-box,
    .top,
    .rel {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .player {
        max-width: 800px;
        height: 420px;
    }

    .rel-item {
        float: left;
        width: 50%;
        padding: 5px;
    }
}


@media (orientation: landscape) and (max-height: 500px) {
    .player {
        height: 170px;
        margin-left: auto;
        margin-right: auto;
    }

    .btn {
        max-width: 320px;
        line-height: 50px;
    }

    .btn-box {
        margin-top: -25px;
    }

    .title,
    .video-info,
    .rel {
        display: none;
    }

}

@media (orientation: landscape) and (max-width: 763px) {
    .player {
        height: 162px;
    }

    .menu {
        top: 4px;
    }

    .header {
        padding: 4px 15px;
        margin-bottom: 5px;
    }
}

@media (orientation: landscape) and (max-width: 666px) {
    .player {
        height: 112px;
    }

    .player-bar {
        display: none;
    }

    .btn-box {
        margin-top: -48px;
        top: 50%;
        bottom: auto;
    }
}

@media (orientation: landscape) and (max-width: 567px) {
    .player {
        height: 94px;
    }

    .btn-box {
        margin-top: -43px;
    }

}
</style>

<body>
<div class="wrapper">
    <div class="header">
        <div class="logo">Видеомир18+</div>
        <div class="menu"></div>
        <div class="search">Поиск видео</div>
    </div>

    <div class="middle-box">
        <div class="title">&nbsp;</div>
        <div class="player">
            <div class="btn-box">
                <a class="btn" href="{{ url }}"><span class="btn-text">Смотреть</span><img src="img/play.png" alt="" /></a>
                <span class="btn-cancel">3 дня бесплатно, далее 20 руб./сут.</span>
            </div>
            <div class="player-bar"><img class="mpic" src="img/player.png" alt=""></div>
        </div>

        <div class="video-info">
            <div class="likes">
                <img src="img/likes.png" alt="">
            </div>
            <ul>

                <li><strong>Категории:</strong> Большая грудь, Рыжие, Лучшее</li>
                <li><strong>Теги:</strong> Босс, В офисе, Длинные ноги, На работе, Секретарша, Большая грудь</li>
            </ul>
        </div>
    </div>

    <div class="rel cla">
        <div class="rel-item"><img class="mpic" src="img/rel-2.jpg" alt=""></div>
        <div class="rel-item"><img class="mpic" src="img/rel-1.jpg" alt=""></div>
    </div>

    <div class="footer">Нажимая кнопку, вы активируете подписку на услугу "Видеомир18+"<br>
        3 дня бесплатно, далее 20 руб./сут. <br>
        Отключить подписку вы сможете бесплатно в любой момент.<br>
        <a href="http://mob.beeline.ru/subs/videomir/regulations">Пользовательское соглашение</a></div>
</div>


</body>

</html>